# Domain Name
DOMAIN_NAME=jeberle.42.fr

# MariaDB Setup
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=StR0nG_P4s5w0rd_123!
MYSQL_ROOT_PASSWORD=R00t_P4s5w0rd_987!

# WordPress Setup
WP_TITLE=Inception
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=Super_4dm1n_P4ss!
WP_ADMIN_EMAIL=jeberle@student.42.fr
WP_USER=wp_regular_user
WP_USER_PASSWORD=R3gul4r_Us3r_P4ss!
WP_USER_EMAIL=regular_user@42.fr
